#
#Tue Apr 10 09:51:05 CEST 2018
mainModule=../../../../com.marklogic.dmf/builtins/steps/harmonize/main.xqy
collectorCodeFormat=xqy
mainCodeFormat=xqy
codeFormat=xqy
collectorModule=../../../../com.marklogic.dmf/builtins/steps/harmonize/collector.xqy
dataFormat=xml